<?php
return array(
    'Create'=>'创建',
    'Update'=>'更新',
    'Delete'=>'删除',
    'Search'=>'搜索',
    'Advanced Search'=>'高级搜索',
    'View {model}'=>'查看{model}',
    'Create {model}'=>'创建{model}',
    'Update {model}'=>'更新{model}',
    'Delete {model}'=>'删除{model}',
    'Manage {model}'=>'管理{model}',
    'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'=>'你可以选择输入一个比较运算符 (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>
or <b>=</b>) 在每个搜索值前来指定如何应该做比较.',
    'Fields with <span class="required">*</span> are required.'=>'带 <span class="required">*</span> 的字段必须填写.',
    'Are you sure you want to delete this item?'=>'确定要删除这条数据吗?',
    'Create succesfully'=>'创建成功',
    'Create failed'=>'创建失败',
    'Update succesfully'=>'更新成功',
    'Update failed'=>'更新失败',
    'Delete succesfully'=>'删除成功',
    'Delete failed'=>'删除失败',
    'Upload succesfully'=>'上传成功',
    'Upload failed'=>'上传失败',
);