<?php
return array(
    'Author'=>'作者',
    'Authors'=>'作者',
    'Author.id'=>'编号',
    'Author.name'=>'名称',
    'Author.description'=>'描述',
    'Author.created_at'=>'创建时间',
    'Author.updated_at'=>'更新时间',

    'Press'=>'出版社',
    'Presses'=>'出版社',
    'Press.id'=>'编号',
    'Press.name'=>'名称',
    'Press.address'=>'地址',
    'Press.description'=>'描述',
    'Press.created_at'=>'创建时间',
    'Press.updated_at'=>'更新时间',

    'Category'=>'类别',
    'Categories'=>'类别',
    'Category.id'=>'编号',
    'Category.name'=>'名称',
    'Category.english_name'=>'英文名称',
    'Category.letter_index'=>'字母索引',
    'Category.description'=>'描述',
    'Category.parent_id'=>'父类别',
    'Category.created_at'=>'创建时间',
    'Category.updated_at'=>'更新时间',

    'Book'=>'书籍',
    'Books'=>'书籍',
    'Book.id'=>'编号',
    'Book.name'=>'图书名称',
    'Book.author'=>'作者',
    'Book.category'=>'分类',
    'Book.press'=>'出版社',
    'Book.author'=>'ISBN编号',
    'Book.description'=>'描述',
    'Book.created_at'=>'创建时间',
    'Book.updated_at'=>'更新时间',

    'User'=>'用户',
    'Users'=>'用户',
    'User.username'=>'用户名',
    'User.password'=>'密码',
    'User.user_sex'=>'性别',
    'User.user_tel'=>'电话',
    'User.user_email'=>'电子邮箱',
    'User.user_qq'=>'QQ',
    'User.rememberMe'=>'记住我',

    'Movie'=>'电影',
    'Movies'=>'电影',
    'Movie.id'=>'编号',
    'Movie.title'=>'名称',
    'Movie.original_title'=>'原名',
    'Movie.aka'=>'又名',
    'Movie.directors'=>'导演',
    'Movie.writers'=>'编剧',
    'Movie.casts'=>'主演',
    'Movie.website'=>'官方网站',
    'Movie.pubdate'=>'发布时间',
    'Movie.languages'=>'语言',
    'Movie.duration'=>'片长',
    'Movie.summary'=>'摘要',
    'Movie.created_at'=>'创建时间',
    'Movie.updated_at'=>'更新时间',

    'Doc'=>'文档',
    'Docs'=>'文档',
    'Doc.id'=>'编号',
    'Doc.title'=>'名称',
    'Doc.content'=>'内容',
    'Doc.created_at'=>'创建时间',
    'Doc.updated_at'=>'更新时间',

    'User_admin'=>'用户',
    'User Admins'=>'用户',
    'User_admin.username'=>'用户名',
    'User_admin.password'=>'密码',
    'User_admin.user_sex'=>'性别',
    'User_admin.user_tel'=>'电话',
    'User_admin.user_email'=>'电子邮箱',
    'User_admin.user_qq'=>'QQ',
    
);